# -MVCCarAPP

./: MVCCarModel.sln
MVCCarModel/: MVCCarModel.csproj  Program.cs  Startup.cs  appsettings.json
MVCCarModel/Areas/Identity/: IdentityHostingStartup.cs
MVCCarModel/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MVCCarModel/Controllers/: CarModelController.cs  HomeController.cs
MVCCarModel/Data/: ApplicationDbContext.cs
MVCCarModel/Models/: CarModel.cs  ErrorViewModel.cs  UserModel.cs
MVCCarModel/Properties/: launchSettings.json
MVCCarModel/Views/: _ViewImports.cshtml
MVCCarModel/Views/Shared/: _Layout.cshtml
